# MyProject_P4E

Project to get my certification with honors in course Capstone: Retrieving, Processing, and Visualizing Data

-scrapping web extract data only standard and save in playerdb.sqlite (Update)
-restart_playerDB erase all information in DB.
